* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: aquamarine; */
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  overflow-x: hidden;
}
main {
  min-height: 100vh;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.heading {
  width: 25vw;
  text-align: center;
  margin: 2rem 0;
}
.title {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.btn {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border-style: none;
  border: 2px solid black;
  background-color: white;
}
.btn:hover {
  color: white;
  background-color: black;
}
.btn p {
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  font-size: 1rem;
}
.container {
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  width: 20rem;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.3);

  display: grid;
  grid-template-areas:
    "image image"
    "title type"
    "detail detail";
}
.card > * {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card h2,
h4 {
  margin: 0.5rem 0;
}
img {
  grid-area: image;
  margin: 0 auto;
  height: auto;
  width: 100%;
}
.name {
  grid-area: title;
  font-size: 1.5rem;
}
.to-whom {
  grid-area: type;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.to-whom p {
  text-align: center;
}
.quote {
  grid-area: detail;
}

@media only screen and (max-width: 42em) {
  main {
    flex-direction: column;
  }
  .heading {
    width: 75vw;
  }
  .card {
    width: 90%;
  }
}
